[colors]
background = #040303
background-alt = #040303
foreground = #FFFFFF
primary = #ffb52a
secondary = #eceff4
alert = #bd2c40
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/example]
width = 98%
height = 16
offset-x = 0.6%
offset-y = 0.6%
radius = 7.0
fixed-center = true
center=true

background = #1e2327
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.nord11}

border-size = 0
border-color = #f7d4ac

padding-left = 3
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = Fantasque Sans Mono Regular Nerd Font:style=bold:pixelsize=10.5;1
font-1 = Iosevka Nerd Font:fontformat=truetype:size=12:antialias=true;0
font-2 = Iosevka Nerd Font:style=bold:pixelsize=11;2

modules-left = powermenu xwindow
modules-center = spotify
;modules-right = pulseaudio battery wifi cpu memory date
modules-right = date wifi pulseaudio battery
enable-ipc = true

tray-position = right
tray-padding = 5
tray-detached= true
tray-offset-x=-435

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "	  " 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/bspwm]
type = internal/bspwm

; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

format = <label-state> <label-mode>

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.nord2}
label-focused-underline= ${colors.nord10}
label-focused-padding = 2
; label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-padding = 1.5

label-urgent = %icon%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 2
; label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-padding = 2
; label-empty-padding = 1.5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging>    <label-charging>
format-discharging = <animation-discharging>    <label-discharging>

label-charging = %percentage%
label-discharging = %percentage%

full-at = 100

label-full =    100

ramp-capacity-0 = ◁
ramp-capacity-1 = ◁
ramp-capacity-2 = ◁
ramp-capacity-3 = ◁
ramp-capacity-4 = 

animation-charging-0 = ◁
#
animation-charging-1 = ◁ 
# 
animation-charging-2 = ◁
#
animation-charging-3 = ◁
#
animation-charging-4 = ◁ 
#

animation-charging-framerate = 1000

animation-discharging-0 =   ⋀
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 1000

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal>   <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = "睊  no signal"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-foreground = #888
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ≫
ramp-signal-1 = ⏾
ramp-signal-2 = ⏾
ramp-signal-3 = ⏾
ramp-signal-4 = ⏾
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 60

date-alt = " |     %Y-%m-%d "
date = " |     %d-%m "

time = %H:%M
time-alt = %H:%M

format-prefix ="" 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "墳 "
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #888

;format-volume = <label-volume> <bar-volume>

bar-volume-width = 9
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = ${colors.nord13}
bar-volume-foreground-6 = ${colors.nord11}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.nord4}

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open =" XI "

label-open-foreground = ${colors.secondary}

label-close = "  "

label-close-foreground = ${colors.secondary}

label-separator = "|"

label-separator-foreground = ${colors.foreground}

menu-0-0 = " "

;menu-0-0-exec = menu-open-1
menu-0-0-exec = systemctl reboot

menu-0-1 = "  "

menu-0-1-exec = shutdown now

;menu-0-1-exec = menu-open-2
;
;menu-1-0 = return

;menu-1-0-exec = menu-open-0

;menu-1-1 = 

;menu-1-1-exec = systemctl reboot

;menu-2-0 = 

;menu-2-0-exec = shutdown now

;menu-2-1 = Back

;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/ice/.config/polybar/scripts/spotify_status.py -f  '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify


